@manual{rtree,
    author = {Antonin Guttman},
    year = {1984},
    title = {R-TREES. A DYNAMIC INDEX STRUCTURE FOR SPATIAL SEARCHING},
    url = {http://www-db.deis.unibo.it/courses/SI-LS/papers/Gut84.pdf}
}

@manual{rstar,
    author = {Norbert Beckmann and Hans-Peter Kriegel and Ralf Schneider and Bernhard Seeger},
    year = {1990},
    title = {The R*-tree: An Efficient and Robust Access Method for Points and Rectangles+},
    url = {https://dbs.mathematik.uni-marburg.de/publications/myPapers/1990/BKSS90.pdf}
}

@misc{zcurve,
  title = {Z-order curve},
  howpublished = "\url{https://en.wikipedia.org/wiki/Z-order_curve}",
  note = "Accessed: June 2016"
}

@manual{spatiotemporal,
    author = {Anthony Fox and Chris Eichelberger and James Hughes and Skylar Lyon},
    organization = {Commonwealth Computer Research, Inc},
    year = {2013},
    title = {Spatio-temporal Indexing in Non-relational Distributed Databases},
    url = {http://www.geomesa.org/assets/outreach/SpatioTemporalIndexing_IEEEcopyright.pdf}
}

@manual{spatialindex,
    author = {Le Hong Van and Atsuhiro Takasu},
    year = {2015},
    title = {An Efficient Distributed Index for Geospatial Databases},
}

@misc{clientperf,
  title = {Cpp hiredis cluster performance},
  howpublished = "\url{https://github.com/shinberg/cpp-hiredis-cluster/wiki/Performance}",
  note = "Accessed: June 2016",
}

@manual{tdrive1,
    author = {Jing Yuan and Yu Zheng and Xing Xie and Guangzhong Sun},
    year = {2011},
    title = {Driving with knowledge from the physical world. In The 17th ACM SIGKDD international conference on Knowledge Discovery and Data mining, KDD'11, New York, NY, USA, ACM},
    url = {http://research.microsoft.com/apps/pubs/?id=152883}
}

@manual{tdrive2,
    author = {Jing Yuan and Yu Zheng and Chengyang Zhang and Wenlei Xie and Xing Xie and Guangzhong Sun and Yan Huang},
    year = {2010},
    title = {T-drive: driving directions based on taxi trajectories. In Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems, GIS '10, pages 99-108, New York, NY, USA. ACM},
    url = {http://research.microsoft.com/apps/pubs/?id=152883}
}

@misc{davidmoten,
    author = {David Moten},
    year = {2015},
    title = {Geohash utitlies in java},
    howpublished = "\url{https://github.com/davidmoten/geo}",
    note = "Accessed: June 2016"
}

@misc{redis_geo,
    year = {2015},
    title = {Redis geo features},
    howpublished = "\url{http://redis.io/commands/geoadd}",
    note = "Accessed: June 2016"
}






@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}
